.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.information a{
    color: #fff;
    text-decoration: none;
}

.information a:hover{
    text-decoration: underline;
}

.information p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .cargo::before{
    background-image: url('../icons/cargo.svg');
}

.information .local::before{
    background-image: url('../icons/local.svg');
}

.information .numero::before{
    background-image: url('../icons/numero.svg');
}

.information .email::before{
    background-image: url('../icons/email.svg');
}

.information .git::before{
    background-image: url('../icons/git.svg');
}

.information .linkedin::before{
    background-image: url('../icons/linkedIn.svg');
}

@media only screen and (min-width: 768px){
    .header{
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information"
        ;
    }
    
    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
    }

    .header .information{
        grid-area: information;
    }
}